[gd_scene load_steps=7 format=3 uid="uid://b6bq0r3bxmg7r"]

[ext_resource type="Script" path="res://characters/soldier/soldier.gd" id="1_soldier"]
[ext_resource type="Texture2D" path="res://assets/soldier/Soldier-Idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/soldier/Soldier-Walk.png" id="3_walk"]
[ext_resource type="Texture2D" path="res://characters/ground_shadow.png" id="4_shadow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_soldier_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_soldier_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_walk")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_idle"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoldierSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_walk"]
resource_name = "walk"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoldierSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_soldier"]
_data = {
"RESET": SubResource("Animation_idle"),
"idle": SubResource("Animation_idle"),
"walk": SubResource("Animation_walk")
}

[node name="Soldier" type="Node2D"]
script = ExtResource("1_soldier")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(3, 3)
texture = ExtResource("4_shadow")

[node name="SoldierSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_soldier")
animation = &"idle"
offset = Vector2(0, -125)
scale = Vector2(2.5, 2.5)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
playback_default_blend_time = 0.2
libraries = {
"": SubResource("AnimationLibrary_soldier")
}
